* {
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

:root {
  --var-gray: #333333;
  --var-orange: #F2994A;
  --var-gray2: #4F4F4F;
}

body {
  margin: 0;
  padding: 0;
  color: var(--var-gray2);
}

.container {
  max-width: 1200px;
  padding: 20px 80px;
  margin: 0 auto;
  display: grid;
  grid-template-rows: 1fr auto;
  height: 100vh;
}

.header {
  margin-bottom: 50px;
}

.header .title {
  font-size: 40px;
  font-weight: bold;
}

.header .quote {
  display: flex;
  margin-bottom: 40px;
}

.header .quote .icon {
  padding-right: 15px;
}
 
.header .quote .description { 
  max-width: 600px;
  color: var(--var-gray2);
  margin: 0;
}

.header .banner img {
  width: 100%;
  height: auto;
}

/* content */
.content {
  margin-top: 20px;
}

.content .list {
  display: flex;
  justify-content: space-between;
}

.content .list .ingredients h1 {
  font-size: 24px;
  font-weight: bold;
}

.content .list .ingredients .ingredient {
  max-width: 700px;
  font-family: Montserrat;
}

.content .list .ingredients .ingredient .title {
  font-weight: inherit;
  color: gray;
  font-style: italic;
  font-family: 'Playfair Display';
}

.content .list .ingredients .ingredient .data .data--item {
  margin: 20px 0;
  display: flex;
}

.content .list .ingredients .ingredient .data .data--item input {
  align-self: flex-start;
  width: 1.5rem;
  height: 1.5rem;
}

.content .list .ingredients .ingredient .data .data--item label {
  font-weight: inherit;
  color: gray;
  font-size: 18px;
  padding-left: 8px;
}

.content .timelapse .card {
  padding: 45px;
  border-radius: 12px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  background: #FFFFFF;
}

.content .timelapse .card .time {
  margin-top: 10px;
  display: flex;
  padding: 5px;
}

.content .timelapse .card .time .time-header {
  padding-right: 10px;
  align-self: center;
}

.content .timelapse .card .time .time-header i {
  font-size: 27px;
}

.content .timelapse .card .time .time-header i.active {
  color: var(--var-orange);
}

.content .timelapse .card .time .time-body span {
  font-size: 10px;
  color: gray;
  text-transform: uppercase;
}

.content .timelapse .card .time .time-body p {
  margin: 0;
  font-size: 14px;
}

.content .steps .title {
  font-size: 24px;
  font-weight: bold ;
}

ol {
  max-width: 650px;
  counter-reset: my-awesome-counter;
  list-style: none;
  padding-left: 40px;
}
ol li {
  /* margin: 0 0 0.5rem 0; */
  counter-increment: my-awesome-counter;
  position: relative;
  margin: 40px 10px;
  font-size: 16px;
}
ol li::before {
  content: counter(my-awesome-counter);
  color: white;
  font-size: 1.5rem;
  position: absolute;
  --size: 32px;
  left: calc(-1 * var(--size) - 10px);
  line-height: var(--size);
  width: var(--size);
  height: var(--size);
  top: 0;
  background: var(--var-orange);
  border-radius: 5px;
  text-align: center;
}

.steps p {
  color: gray;
}

footer {
  padding: 20px;
  justify-content: center;
}

footer .content {
  text-align: center;
  color: gray;
}


@media only screen and (max-width: 860px) {
  .container {
    padding: 20px 30px;
  }
  
  .header {
    margin-bottom: 0;
  }

  .content {
    margin-top: 0;
  }
  
  .content .list {
    display: grid;
  }

  .content .list .ingredients {
    order: 2;
    padding-top: 30px;
  }

  .content .timelapse {
    order: 1;
    margin-top: 0;
  }

  .content .timelapse .card {
    padding: 0;
    border: none;
    box-shadow: none;
    display: grid;
    grid-template-rows: 50% 50%;
    grid-template-columns: 25% 25% 25% 25%;
  }
}